{
  "name": "wooriai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm typecheck:scripts && turbo run build",
    "lint": "pnpm typecheck:scripts && eslint apps packages scripts --ext .ts,.tsx --max-warnings 0",
    "typecheck": "pnpm typecheck:scripts && turbo run typecheck",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "test": "turbo run test",
    "db": "tsx scripts/db.ts",
    "check:env": "tsx scripts/check-env.ts",
    "check:env:example": "tsx scripts/check-env.ts --file .env.example --allow-placeholders",
    "contracts:generate": "tsx scripts/generate-openapi-types.ts",
    "catalog:validate": "pnpm --filter api catalog:validate",
    "catalog:coverage": "pnpm --filter api catalog:coverage",
    "catalog:import": "pnpm --filter api catalog:import",
    "sprint2:verify-db": "tsx scripts/verify-sprint2-databases.ts",
    "sprint2:capture-evidence": "tsx scripts/pixel-lock/capture-sprint2-evidence.ts",
    "release:gate": "tsx scripts/release-gate.ts",
    "release:config": "tsx scripts/release-gate.ts --production --config-only",
    "release:config:fixture": "tsx scripts/release-gate.ts --production --config-only --fixture",
    "security:secrets": "tsx scripts/scan-secrets.ts",
    "security:audit": "pnpm audit --prod --audit-level high",
    "ui:ref:analyze": "tsx scripts/ui-pixel-lock.ts analyze",
    "ui:ref:crop": "tsx scripts/ui-pixel-lock.ts crop",
    "ui:screenshot": "tsx scripts/ui-pixel-lock.ts screenshot",
    "ui:visual-diff": "tsx scripts/ui-pixel-lock.ts diff",
    "ui:visual-report": "tsx scripts/ui-pixel-lock.ts report",
    "ui:pixel-lock": "tsx scripts/ui-pixel-lock.ts all",
    "pixel:android": "tsx scripts/pixel-lock/android-pixel-lock.ts android",
    "pixel:android:all": "tsx scripts/pixel-lock/android-pixel-lock.ts android",
    "pixel:android:screen": "tsx scripts/pixel-lock/android-pixel-lock.ts screen",
    "pixel:android:guard": "tsx scripts/pixel-lock/android-pixel-lock.ts guard",
    "pixel:android:validate-render": "tsx scripts/pixel-lock/android-pixel-lock.ts validate-render",
    "pixel:android:build-apk": "tsx scripts/pixel-lock/build-pixel-apk.ts",
    "android:build-apk": "tsx scripts/build-android-apk.ts",
    "android:build-aab": "tsx scripts/build-android-aab.ts",
    "pixel:open": "tsx scripts/pixel-lock/android-pixel-lock.ts open",
    "pixel:capture": "tsx scripts/pixel-lock/android-pixel-lock.ts capture",
    "pixel:diff": "tsx scripts/pixel-lock/android-pixel-lock.ts diff",
    "pixel:tune": "tsx scripts/pixel-lock/android-pixel-lock.ts tune",
    "pixel:report": "tsx scripts/pixel-lock/android-pixel-lock.ts report"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@next/eslint-plugin-next": "15.5.20",
    "@typescript-eslint/parser": "8.64.0",
    "esbuild": "0.28.1",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
